# android_tg_bot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zza/tgbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 02.lrc
app/src/main/java/com/zza/tgbot/app/: BotApplication.kt  Constants.kt  SaveKey.kt
app/src/main/java/com/zza/tgbot/base/: BaseActivity.kt
app/src/main/java/com/zza/tgbot/bean/: BotEntity.kt  MessageChatEntity.kt  MessageChatType.kt  MessageFileEntity.kt  MessageUserEntity.kt
app/src/main/java/com/zza/tgbot/bot/: BaseBot.kt
app/src/main/java/com/zza/tgbot/database/: BotDao.kt  BotDatabase.kt  DBConfig.kt  DatabaseManager.kt  MessageChatDao.kt  MessageFileDao.kt  MessageUserDao.kt
app/src/main/java/com/zza/tgbot/listener/: BotMessageReceivedListener.kt
app/src/main/java/com/zza/tgbot/manager/: BotMessageManager.kt  MessageDbManager.kt
app/src/main/java/com/zza/tgbot/ui/activity/: Data.kt  MainActivity.kt  PageMainActivity.kt  TCActivity.kt  TodoActivity.kt  TsActivity.kt
app/src/main/java/com/zza/tgbot/ui/activity/page/: ListPage.kt
app/src/main/java/com/zza/tgbot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zza/tgbot/ui/widget/: CommonModifier.kt  ImageWatchWidget.kt  InputWidget.kt  LayoutStudy.kt  LrcWidget.kt  PhotographerCard.kt  TitleBar.kt
app/src/main/java/com/zza/tgbot/ui/widget/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/java/com/zza/tgbot/utils/: CommonUtil.kt  SPUtils.kt  Utils.kt
app/src/main/java/com/zza/tgbot/viewmodel/: MainViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: lrc_play.xml
app/src/main/res/layout/: activity_settings.xml  item_rv.xml  layout_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zza/tgbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_commenplayer/: build.gradle
